<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rad_roo_document_domain_DocumentClassification" modelAttribute="documentClassification" path="/documentclassifications" render="${empty dependencies}" z="ws9a3e4ok0nNVwScJoUPM/x8GD0=">
        <field:input field="classId" id="c_org_rad_roo_document_domain_DocumentClassification_classId" required="true" z="g829993D6SsLtb0mjjndRypmTAA="/>
        <field:input field="className" id="c_org_rad_roo_document_domain_DocumentClassification_className" required="true" z="Ph/xqNipVwsxixns6OqsMvLSMQE="/>
        <field:input field="classificationSystem" id="c_org_rad_roo_document_domain_DocumentClassification_classificationSystem" required="true" z="gg00+TZBvLQ/zMUCHRONzNR0iMY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rad_roo_document_domain_DocumentClassification" render="${not empty dependencies}" z="TF6u70oCyEW0gISfzE2SjagvcBc="/>
</div>
