<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rad_roo_document_domain_DocumentClassification" modelAttribute="documentClassification" path="/documentclassifications" versionField="Version" z="MBEvYSkYJBNw30+dZco7HpY2Rm8=">
        <field:input field="classId" id="c_org_rad_roo_document_domain_DocumentClassification_classId" required="true" z="g829993D6SsLtb0mjjndRypmTAA="/>
        <field:input field="className" id="c_org_rad_roo_document_domain_DocumentClassification_className" required="true" z="Ph/xqNipVwsxixns6OqsMvLSMQE="/>
        <field:input field="classificationSystem" id="c_org_rad_roo_document_domain_DocumentClassification_classificationSystem" required="true" z="gg00+TZBvLQ/zMUCHRONzNR0iMY="/>
    </form:update>
</div>
