<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rad_roo_document_domain_DocumentRelationship" items="${documentrelationships}" z="x9r/haUN7xdRNlb1yjvm9We2p5A=">
        <table:table data="${documentrelationships}" id="l_org_rad_roo_document_domain_DocumentRelationship" path="/documentrelationships" z="lQyCGa3PgQU1EXRq+mteTBMhzIM=">
            <table:column id="c_org_rad_roo_document_domain_DocumentRelationship_type" property="type" z="V4qOcm3Q0+VtqkhEeIexD/CNy1w="/>
            <table:column id="c_org_rad_roo_document_domain_DocumentRelationship_description" property="description" z="b0FZuWRIQi2SiOuYcvvTEi5GfxM="/>
        </table:table>
    </page:list>
</div>
