<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rad_roo_document_domain_Description" modelAttribute="description" path="/descriptions" versionField="Version" z="zdZLPrluUC6zI/6+4LuSOg5Scvg=">
        <field:input field="numberOfPages" id="c_org_rad_roo_document_domain_Description_numberOfPages" validationMessageCode="field_invalid_integer" z="gA7J3vReq7rRj6oeFAST13K1DuM="/>
        <field:input field="size" id="c_org_rad_roo_document_domain_Description_size" validationMessageCode="field_invalid_integer" z="yGkQ2T0BvZN3rt/6wVIr8dNS1Zk="/>
        <field:input field="comment" id="c_org_rad_roo_document_domain_Description_comment" z="NToQaHgjW+RN2napBeB/d72g0Ds="/>
        <field:select field="title" id="c_org_rad_roo_document_domain_Description_title" itemValue="id" items="${titles}" path="/titles" z="CEvAkbdq6rNpXKH+W25QS1X1mzE="/>
        <field:select field="summary" id="c_org_rad_roo_document_domain_Description_summary" itemValue="id" items="${summarys}" path="/summarys" z="d1rjVsyPIKS35biAya0f8HSiWPA="/>
        <field:select field="keyword" id="c_org_rad_roo_document_domain_Description_keyword" itemValue="id" items="${keywords}" multiple="true" path="/keywords" z="6fTG7fw0XF8MQr4uU4g+oBLIfNY="/>
    </form:update>
</div>
