<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_documentid" z="KARcQbPeY6BIqaqzxE6IKusKx8M=">
            <menu:item id="i_documentid_new" messageCode="global_menu_new" url="/documentids?form" z="14gCjvaFn1B75UoFWaldAOOcjRU="/>
            <menu:item id="i_documentid_list" messageCode="global_menu_list" url="/documentids?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v5MW+z3FD7umkDUVBachlgZTflo="/>
        </menu:category>
        <menu:category id="c_electronicaddress" z="9MKccBDufkHTeuJwRaQyS7GHfd8=">
            <menu:item id="i_electronicaddress_new" messageCode="global_menu_new" url="/electronicaddresses?form" z="P8qLH0UuMvxsXn40AiE5xaqZEqs="/>
            <menu:item id="i_electronicaddress_list" messageCode="global_menu_list" url="/electronicaddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kdjr/ba8UkedwJ2qlNr5zh4oocw="/>
        </menu:category>
        <menu:category id="c_towndetail" z="GP7NRiX7SXeNOTsH28mJ94w9AT8=">
            <menu:item id="i_towndetail_new" messageCode="global_menu_new" url="/towndetails?form" z="geprE3A66XZnzGmWolhwCUQzmTo="/>
            <menu:item id="i_towndetail_list" messageCode="global_menu_list" url="/towndetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3Oerl743rlqDiq8f/0BwsGZhqM4="/>
        </menu:category>
        <menu:category id="c_streetdetail" z="S0nvL0m1v6xT56YTo9HmowASZBY=">
            <menu:item id="i_streetdetail_new" messageCode="global_menu_new" url="/streetdetails?form" z="+z5O5iGyCFRYvHbFr0HpRIw6yPk="/>
            <menu:item id="i_streetdetail_list" messageCode="global_menu_list" url="/streetdetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rz6DA2uiW2Zr/inJ+1+zLrth1lk="/>
        </menu:category>
        <menu:category id="c_title" z="uqwQUwoQbIJDzpgSKPbQ5tSZ4og=">
            <menu:item id="i_title_new" messageCode="global_menu_new" url="/titles?form" z="Se/Sj2IvKhH2jzR7xhtMlnmvE4A="/>
            <menu:item id="i_title_list" messageCode="global_menu_list" url="/titles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u3F7E/L7KE2aU7+hhBtV20hHwx8="/>
        </menu:category>
        <menu:category id="c_telephonenumber" z="vnnvU/EHcqS9mR3VZJhNkEFFRVU=">
            <menu:item id="i_telephonenumber_new" messageCode="global_menu_new" url="/telephonenumbers?form" z="1x8hGK1nDLbwEVZw2zXeAncEGoY="/>
            <menu:item id="i_telephonenumber_list" messageCode="global_menu_list" url="/telephonenumbers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C9VpbXdDpohuwg/whd2109284V8="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
            <menu:item id="i_document_new" messageCode="global_menu_new" url="/documents?form" z="bv1eg7qAwaBE1ATd78QiQm2M3ZE="/>
            <menu:item id="i_document_list" messageCode="global_menu_list" url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="p196XK4gvGXOnIrUwDqNS/p7fzE="/>
        </menu:category>
        <menu:category id="c_description" z="s7vOl24zr/ofpwK14cu3ShgS1Hg=">
            <menu:item id="i_description_new" messageCode="global_menu_new" url="/descriptions?form" z="+c/Tpm1OItzEAa4EN9kACH94LKg="/>
            <menu:item id="i_description_list" messageCode="global_menu_list" url="/descriptions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d7Mj1z9oNSq5waDxYFmrKc0bF28="/>
        </menu:category>
        <menu:category id="c_documentrevision" z="mIbuVFG8uwmJtuikfDb8p2AsZaA=">
            <menu:item id="i_documentrevision_new" messageCode="global_menu_new" url="/documentrevisions?form" z="k1soH5GjOAsiPvIgORFR+KW/JuE="/>
            <menu:item id="i_documentrevision_list" messageCode="global_menu_list" url="/documentrevisions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LXcXWiFX8RcmT11OmnxaQLGDI8o="/>
        </menu:category>
        <menu:category id="c_documentclassification" z="FKZOklZs45RvJl8kGQB1II6o52g=">
            <menu:item id="i_documentclassification_new" messageCode="global_menu_new" url="/documentclassifications?form" z="w1NVSGnXF4e8I2Cqmjg2e4JO2B0="/>
            <menu:item id="i_documentclassification_list" messageCode="global_menu_list" url="/documentclassifications?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gbwDeO8mbNGsrYJgJcBfl/LZeGY="/>
        </menu:category>
        <menu:category id="c_postaladdress" z="/pRi08/ERXc/Vc1SV+A9eTB5cZQ=">
            <menu:item id="i_postaladdress_new" messageCode="global_menu_new" url="/postaladdresses?form" z="TzGqdWByyBxhz3zuoz0Pd8O+/eY="/>
            <menu:item id="i_postaladdress_list" messageCode="global_menu_list" url="/postaladdresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xKwVppTy7u8Mjxv4kSzi0W8Zo1g="/>
        </menu:category>
        <menu:category id="c_keyword" z="8kkXkSdH4+PV/PuZVsltqb8vnQI=">
            <menu:item id="i_keyword_new" messageCode="global_menu_new" url="/keywords?form" z="fo04uONblBwAJ8YN5QYwo8zfi/o="/>
            <menu:item id="i_keyword_list" messageCode="global_menu_list" url="/keywords?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IJc3nkE+du8kl5Y8mGH0yoOewkk="/>
        </menu:category>
        <menu:category id="c_documentrelationship" z="MjuxhZusx4eGoSwXRYyR71DI4yU=">
            <menu:item id="i_documentrelationship_new" messageCode="global_menu_new" url="/documentrelationships?form" z="yEmfslHH5koCo3Pnmfv8UsDF6eg="/>
            <menu:item id="i_documentrelationship_list" messageCode="global_menu_list" url="/documentrelationships?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vp7v/+H2nd+E7nUqpG168JaJxoM="/>
        </menu:category>
        <menu:category id="c_summary" z="lQcIwpCZl3PPJmjirxKzDKHlPms=">
            <menu:item id="i_summary_new" messageCode="global_menu_new" url="/summarys?form" z="5qNc91JsEw3st7FaWsZGaIr4Mi0="/>
            <menu:item id="i_summary_list" messageCode="global_menu_list" url="/summarys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rGkC021Rz2aMa2aq2hoALynjkUc="/>
        </menu:category>
    </menu:menu>
</div>
