<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_rad_roo_document_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="Nnlw2SsoBQeWGNXWCqqB/D5m9oA=">
        <field:input field="docid" id="c_org_rad_roo_document_domain_Document_docid" required="true" z="gFK6zzV+Mlw5oBeLByOqXUTgxTc="/>
        <field:select field="documentId" id="c_org_rad_roo_document_domain_Document_documentId" itemValue="id" items="${documentids}" multiple="true" path="/documentids" required="true" z="zQn+3AoxVHhO7tKazFVpFTfYddA="/>
        <field:select field="revisions" id="c_org_rad_roo_document_domain_Document_revisions" itemValue="id" items="${documentrevisions}" multiple="true" path="/documentrevisions" z="6E/so99BtwtKjUfQ3Gjkgx3IR9A="/>
        <field:select field="classifications" id="c_org_rad_roo_document_domain_Document_classifications" itemValue="id" items="${documentclassifications}" multiple="true" path="/documentclassifications" z="Mc9H2x+CfsSyxqIXD8KgJi4eHrc="/>
        <field:select field="description" id="c_org_rad_roo_document_domain_Document_description" itemValue="id" items="${descriptions}" multiple="true" path="/descriptions" required="true" z="a43MCvqdD9gsV5y/2BlWR9MGlMY="/>
        <field:select field="documents" id="c_org_rad_roo_document_domain_Document_documents" itemValue="id" items="${documentrelationships}" multiple="true" path="/documentrelationships" z="QhOFTe8Ceh3j8+qDJg4AdYV8XIs="/>
        <field:select field="relations" id="c_org_rad_roo_document_domain_Document_relations" itemValue="id" items="${documentrelationships}" multiple="true" path="/documentrelationships" z="oobo2o1+voMcO+zh+cd3AMGn014="/>
        <field:select field="deliveredBy" id="c_org_rad_roo_document_domain_Document_deliveredBy" itemValue="id_" items="${people}" path="/people" z="5uaHFAfKe+JGU5eFEMv0KZZbiYk="/>
    </form:update>
</div>
