<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rad_roo_document_domain_DocumentId" items="${documentids}" z="OR1QOlxIDJlU6qL6xnM3MRgHKsI=">
        <table:table data="${documentids}" id="l_org_rad_roo_document_domain_DocumentId" path="/documentids" z="D1WygiRFY9dBo1PlQVuaS/4ELoA=">
            <table:column id="c_org_rad_roo_document_domain_DocumentId_documentId" property="documentId" z="DGFZjaLCf6bQBVLodi0OerS/DGM="/>
        </table:table>
    </page:list>
</div>
