<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rad_roo_document_domain_TownDetail" modelAttribute="townDetail" path="/towndetails" render="${empty dependencies}" z="XOPcgxnKfXrMi2uNdVfw4peOE9k=">
        <field:input field="code" id="c_org_rad_roo_document_domain_TownDetail_code" required="true" z="fRAYPFFBdPjlywpj7c3rebHPlxc="/>
        <field:select field="country" id="c_org_rad_roo_document_domain_TownDetail_country" items="${countrys}" path="countrys" z="txoIsMlYWq730FVxhj9Q8JM2NEQ="/>
        <field:input field="sec" id="c_org_rad_roo_document_domain_TownDetail_sec" z="v7V5G7QCERzDeZDW4k6iaJ9tYlk="/>
        <field:input field="stateOrProvince" id="c_org_rad_roo_document_domain_TownDetail_stateOrProvince" z="s/0ArHiP5R5CMVa6l8OF+Xi35ss="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rad_roo_document_domain_TownDetail" render="${not empty dependencies}" z="He9zvc7hdckZ2LHlt7awO/r3KZU="/>
</div>
