// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.Description;
import org.rad.roo.document.domain.KeyWord;
import org.rad.roo.document.domain.Summary;
import org.rad.roo.document.domain.Title;
import org.rad.roo.document.web.DescriptionController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DescriptionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DescriptionController.create(@Valid Description description, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, description);
            return "descriptions/create";
        }
        uiModel.asMap().clear();
        description.persist();
        return "redirect:/descriptions/" + encodeUrlPathSegment(description.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DescriptionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Description());
        return "descriptions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DescriptionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("description", Description.findDescription(id));
        uiModel.addAttribute("itemId", id);
        return "descriptions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DescriptionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("descriptions", Description.findDescriptionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Description.countDescriptions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("descriptions", Description.findAllDescriptions(sortFieldName, sortOrder));
        }
        return "descriptions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DescriptionController.update(@Valid Description description, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, description);
            return "descriptions/update";
        }
        uiModel.asMap().clear();
        description.merge();
        return "redirect:/descriptions/" + encodeUrlPathSegment(description.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DescriptionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Description.findDescription(id));
        return "descriptions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DescriptionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Description description = Description.findDescription(id);
        description.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/descriptions";
    }
    
    void DescriptionController.populateEditForm(Model uiModel, Description description) {
        uiModel.addAttribute("description", description);
        uiModel.addAttribute("keywords", KeyWord.findAllKeyWords());
        uiModel.addAttribute("summarys", Summary.findAllSummarys());
        uiModel.addAttribute("titles", Title.findAllTitles());
    }
    
    String DescriptionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
