// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.DocumentRevision;
import org.rad.roo.document.web.DocumentRevisionController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DocumentRevisionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DocumentRevisionController.create(@Valid DocumentRevision documentRevision, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentRevision);
            return "documentrevisions/create";
        }
        uiModel.asMap().clear();
        documentRevision.persist();
        return "redirect:/documentrevisions/" + encodeUrlPathSegment(documentRevision.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DocumentRevisionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DocumentRevision());
        return "documentrevisions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DocumentRevisionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("documentrevision", DocumentRevision.findDocumentRevision(id));
        uiModel.addAttribute("itemId", id);
        return "documentrevisions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DocumentRevisionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("documentrevisions", DocumentRevision.findDocumentRevisionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DocumentRevision.countDocumentRevisions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("documentrevisions", DocumentRevision.findAllDocumentRevisions(sortFieldName, sortOrder));
        }
        return "documentrevisions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DocumentRevisionController.update(@Valid DocumentRevision documentRevision, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentRevision);
            return "documentrevisions/update";
        }
        uiModel.asMap().clear();
        documentRevision.merge();
        return "redirect:/documentrevisions/" + encodeUrlPathSegment(documentRevision.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DocumentRevisionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DocumentRevision.findDocumentRevision(id));
        return "documentrevisions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DocumentRevisionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DocumentRevision documentRevision = DocumentRevision.findDocumentRevision(id);
        documentRevision.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/documentrevisions";
    }
    
    void DocumentRevisionController.populateEditForm(Model uiModel, DocumentRevision documentRevision) {
        uiModel.addAttribute("documentRevision", documentRevision);
    }
    
    String DocumentRevisionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
