// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.ElectronicAddress;
import org.rad.roo.document.web.ElectronicAddressController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ElectronicAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ElectronicAddressController.create(@Valid ElectronicAddress electronicAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, electronicAddress);
            return "electronicaddresses/create";
        }
        uiModel.asMap().clear();
        electronicAddress.persist();
        return "redirect:/electronicaddresses/" + encodeUrlPathSegment(electronicAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ElectronicAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ElectronicAddress());
        return "electronicaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ElectronicAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("electronicaddress", ElectronicAddress.findElectronicAddress(id));
        uiModel.addAttribute("itemId", id);
        return "electronicaddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ElectronicAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("electronicaddresses", ElectronicAddress.findElectronicAddressEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ElectronicAddress.countElectronicAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("electronicaddresses", ElectronicAddress.findAllElectronicAddresses(sortFieldName, sortOrder));
        }
        return "electronicaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ElectronicAddressController.update(@Valid ElectronicAddress electronicAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, electronicAddress);
            return "electronicaddresses/update";
        }
        uiModel.asMap().clear();
        electronicAddress.merge();
        return "redirect:/electronicaddresses/" + encodeUrlPathSegment(electronicAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ElectronicAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ElectronicAddress.findElectronicAddress(id));
        return "electronicaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ElectronicAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ElectronicAddress electronicAddress = ElectronicAddress.findElectronicAddress(id);
        electronicAddress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/electronicaddresses";
    }
    
    void ElectronicAddressController.populateEditForm(Model uiModel, ElectronicAddress electronicAddress) {
        uiModel.addAttribute("electronicAddress", electronicAddress);
    }
    
    String ElectronicAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
