// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.KeyWord;
import org.rad.roo.document.domain.Speech;
import org.rad.roo.document.web.KeyWordController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect KeyWordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KeyWordController.create(@Valid KeyWord keyWord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, keyWord);
            return "keywords/create";
        }
        uiModel.asMap().clear();
        keyWord.persist();
        return "redirect:/keywords/" + encodeUrlPathSegment(keyWord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KeyWordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new KeyWord());
        return "keywords/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KeyWordController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("keyword", KeyWord.findKeyWord(id));
        uiModel.addAttribute("itemId", id);
        return "keywords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KeyWordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("keywords", KeyWord.findKeyWordEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) KeyWord.countKeyWords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("keywords", KeyWord.findAllKeyWords(sortFieldName, sortOrder));
        }
        return "keywords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KeyWordController.update(@Valid KeyWord keyWord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, keyWord);
            return "keywords/update";
        }
        uiModel.asMap().clear();
        keyWord.merge();
        return "redirect:/keywords/" + encodeUrlPathSegment(keyWord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KeyWordController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, KeyWord.findKeyWord(id));
        return "keywords/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KeyWordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        KeyWord keyWord = KeyWord.findKeyWord(id);
        keyWord.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/keywords";
    }
    
    void KeyWordController.populateEditForm(Model uiModel, KeyWord keyWord) {
        uiModel.addAttribute("keyWord", keyWord);
        uiModel.addAttribute("speeches", Arrays.asList(Speech.values()));
    }
    
    String KeyWordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
