// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.PostalAddress;
import org.rad.roo.document.domain.StreetDetail;
import org.rad.roo.document.domain.TownDetail;
import org.rad.roo.document.web.PostalAddressController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PostalAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PostalAddressController.create(@Valid PostalAddress postalAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, postalAddress);
            return "postaladdresses/create";
        }
        uiModel.asMap().clear();
        postalAddress.persist();
        return "redirect:/postaladdresses/" + encodeUrlPathSegment(postalAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PostalAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PostalAddress());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (TownDetail.countTownDetails() == 0) {
            dependencies.add(new String[] { "towndetail", "towndetails" });
        }
        if (StreetDetail.countStreetDetails() == 0) {
            dependencies.add(new String[] { "streetdetail", "streetdetails" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "postaladdresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PostalAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("postaladdress", PostalAddress.findPostalAddress(id));
        uiModel.addAttribute("itemId", id);
        return "postaladdresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PostalAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("postaladdresses", PostalAddress.findPostalAddressEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PostalAddress.countPostalAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("postaladdresses", PostalAddress.findAllPostalAddresses(sortFieldName, sortOrder));
        }
        return "postaladdresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PostalAddressController.update(@Valid PostalAddress postalAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, postalAddress);
            return "postaladdresses/update";
        }
        uiModel.asMap().clear();
        postalAddress.merge();
        return "redirect:/postaladdresses/" + encodeUrlPathSegment(postalAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PostalAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PostalAddress.findPostalAddress(id));
        return "postaladdresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PostalAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PostalAddress postalAddress = PostalAddress.findPostalAddress(id);
        postalAddress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/postaladdresses";
    }
    
    void PostalAddressController.populateEditForm(Model uiModel, PostalAddress postalAddress) {
        uiModel.addAttribute("postalAddress", postalAddress);
        uiModel.addAttribute("streetdetails", StreetDetail.findAllStreetDetails());
        uiModel.addAttribute("towndetails", TownDetail.findAllTownDetails());
    }
    
    String PostalAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
