// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.StreetDetail;
import org.rad.roo.document.web.StreetDetailController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StreetDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StreetDetailController.create(@Valid StreetDetail streetDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, streetDetail);
            return "streetdetails/create";
        }
        uiModel.asMap().clear();
        streetDetail.persist();
        return "redirect:/streetdetails/" + encodeUrlPathSegment(streetDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StreetDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StreetDetail());
        return "streetdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StreetDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("streetdetail", StreetDetail.findStreetDetail(id));
        uiModel.addAttribute("itemId", id);
        return "streetdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StreetDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("streetdetails", StreetDetail.findStreetDetailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StreetDetail.countStreetDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("streetdetails", StreetDetail.findAllStreetDetails(sortFieldName, sortOrder));
        }
        return "streetdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StreetDetailController.update(@Valid StreetDetail streetDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, streetDetail);
            return "streetdetails/update";
        }
        uiModel.asMap().clear();
        streetDetail.merge();
        return "redirect:/streetdetails/" + encodeUrlPathSegment(streetDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StreetDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StreetDetail.findStreetDetail(id));
        return "streetdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StreetDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StreetDetail streetDetail = StreetDetail.findStreetDetail(id);
        streetDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/streetdetails";
    }
    
    void StreetDetailController.populateEditForm(Model uiModel, StreetDetail streetDetail) {
        uiModel.addAttribute("streetDetail", streetDetail);
    }
    
    String StreetDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
