// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.Speech;
import org.rad.roo.document.domain.Summary;
import org.rad.roo.document.web.SummaryController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SummaryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SummaryController.create(@Valid Summary summary, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, summary);
            return "summarys/create";
        }
        uiModel.asMap().clear();
        summary.persist();
        return "redirect:/summarys/" + encodeUrlPathSegment(summary.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SummaryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Summary());
        return "summarys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SummaryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("summary", Summary.findSummary(id));
        uiModel.addAttribute("itemId", id);
        return "summarys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SummaryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("summarys", Summary.findSummaryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Summary.countSummarys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("summarys", Summary.findAllSummarys(sortFieldName, sortOrder));
        }
        return "summarys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SummaryController.update(@Valid Summary summary, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, summary);
            return "summarys/update";
        }
        uiModel.asMap().clear();
        summary.merge();
        return "redirect:/summarys/" + encodeUrlPathSegment(summary.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SummaryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Summary.findSummary(id));
        return "summarys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SummaryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Summary summary = Summary.findSummary(id);
        summary.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/summarys";
    }
    
    void SummaryController.populateEditForm(Model uiModel, Summary summary) {
        uiModel.addAttribute("summary", summary);
        uiModel.addAttribute("speeches", Arrays.asList(Speech.values()));
    }
    
    String SummaryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
