// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.TelephoneNumber;
import org.rad.roo.document.web.TelephoneNumberController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TelephoneNumberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TelephoneNumberController.create(@Valid TelephoneNumber telephoneNumber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, telephoneNumber);
            return "telephonenumbers/create";
        }
        uiModel.asMap().clear();
        telephoneNumber.persist();
        return "redirect:/telephonenumbers/" + encodeUrlPathSegment(telephoneNumber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TelephoneNumberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TelephoneNumber());
        return "telephonenumbers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TelephoneNumberController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("telephonenumber", TelephoneNumber.findTelephoneNumber(id));
        uiModel.addAttribute("itemId", id);
        return "telephonenumbers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TelephoneNumberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("telephonenumbers", TelephoneNumber.findTelephoneNumberEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TelephoneNumber.countTelephoneNumbers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("telephonenumbers", TelephoneNumber.findAllTelephoneNumbers(sortFieldName, sortOrder));
        }
        return "telephonenumbers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TelephoneNumberController.update(@Valid TelephoneNumber telephoneNumber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, telephoneNumber);
            return "telephonenumbers/update";
        }
        uiModel.asMap().clear();
        telephoneNumber.merge();
        return "redirect:/telephonenumbers/" + encodeUrlPathSegment(telephoneNumber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TelephoneNumberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TelephoneNumber.findTelephoneNumber(id));
        return "telephonenumbers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TelephoneNumberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TelephoneNumber telephoneNumber = TelephoneNumber.findTelephoneNumber(id);
        telephoneNumber.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/telephonenumbers";
    }
    
    void TelephoneNumberController.populateEditForm(Model uiModel, TelephoneNumber telephoneNumber) {
        uiModel.addAttribute("telephoneNumber", telephoneNumber);
    }
    
    String TelephoneNumberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
