// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.rad.roo.document.domain.Country;
import org.rad.roo.document.domain.TownDetail;
import org.rad.roo.document.web.TownDetailController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TownDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TownDetailController.create(@Valid TownDetail townDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, townDetail);
            return "towndetails/create";
        }
        uiModel.asMap().clear();
        townDetail.persist();
        return "redirect:/towndetails/" + encodeUrlPathSegment(townDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TownDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TownDetail());
        return "towndetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TownDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("towndetail", TownDetail.findTownDetail(id));
        uiModel.addAttribute("itemId", id);
        return "towndetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TownDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("towndetails", TownDetail.findTownDetailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TownDetail.countTownDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("towndetails", TownDetail.findAllTownDetails(sortFieldName, sortOrder));
        }
        return "towndetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TownDetailController.update(@Valid TownDetail townDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, townDetail);
            return "towndetails/update";
        }
        uiModel.asMap().clear();
        townDetail.merge();
        return "redirect:/towndetails/" + encodeUrlPathSegment(townDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TownDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TownDetail.findTownDetail(id));
        return "towndetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TownDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TownDetail townDetail = TownDetail.findTownDetail(id);
        townDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/towndetails";
    }
    
    void TownDetailController.populateEditForm(Model uiModel, TownDetail townDetail) {
        uiModel.addAttribute("townDetail", townDetail);
        uiModel.addAttribute("countrys", Arrays.asList(Country.values()));
    }
    
    String TownDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
