// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.Set;
import org.rad.roo.document.domain.Description;
import org.rad.roo.document.domain.KeyWord;
import org.rad.roo.document.domain.Summary;
import org.rad.roo.document.domain.Title;

privileged aspect Description_Roo_JavaBean {
    
    public Integer Description.getNumberOfPages() {
        return this.numberOfPages;
    }
    
    public void Description.setNumberOfPages(Integer numberOfPages) {
        this.numberOfPages = numberOfPages;
    }
    
    public Integer Description.getSize() {
        return this.size;
    }
    
    public void Description.setSize(Integer size) {
        this.size = size;
    }
    
    public String Description.getComment() {
        return this.comment;
    }
    
    public void Description.setComment(String comment) {
        this.comment = comment;
    }
    
    public Title Description.getTitle() {
        return this.title;
    }
    
    public void Description.setTitle(Title title) {
        this.title = title;
    }
    
    public Summary Description.getSummary() {
        return this.summary;
    }
    
    public void Description.setSummary(Summary summary) {
        this.summary = summary;
    }
    
    public Set<KeyWord> Description.getKeyword() {
        return this.keyword;
    }
    
    public void Description.setKeyword(Set<KeyWord> keyword) {
        this.keyword = keyword;
    }
    
}
