// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.DocumentId;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentId_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentId.entityManager;
    
    public static final List<String> DocumentId.fieldNames4OrderClauseFilter = java.util.Arrays.asList("documentId");
    
    public static final EntityManager DocumentId.entityManager() {
        EntityManager em = new DocumentId().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentId.countDocumentIds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentId o", Long.class).getSingleResult();
    }
    
    public static List<DocumentId> DocumentId.findAllDocumentIds() {
        return entityManager().createQuery("SELECT o FROM DocumentId o", DocumentId.class).getResultList();
    }
    
    public static List<DocumentId> DocumentId.findAllDocumentIds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentId o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentId.class).getResultList();
    }
    
    public static DocumentId DocumentId.findDocumentId(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentId.class, id);
    }
    
    public static List<DocumentId> DocumentId.findDocumentIdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentId o", DocumentId.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentId> DocumentId.findDocumentIdEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentId o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentId.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentId.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentId.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentId attached = DocumentId.findDocumentId(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentId.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentId.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentId DocumentId.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentId merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
