// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.DocumentRevision;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentRevision_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentRevision.entityManager;
    
    public static final List<String> DocumentRevision.fieldNames4OrderClauseFilter = java.util.Arrays.asList("revision");
    
    public static final EntityManager DocumentRevision.entityManager() {
        EntityManager em = new DocumentRevision().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentRevision.countDocumentRevisions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentRevision o", Long.class).getSingleResult();
    }
    
    public static List<DocumentRevision> DocumentRevision.findAllDocumentRevisions() {
        return entityManager().createQuery("SELECT o FROM DocumentRevision o", DocumentRevision.class).getResultList();
    }
    
    public static List<DocumentRevision> DocumentRevision.findAllDocumentRevisions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentRevision o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentRevision.class).getResultList();
    }
    
    public static DocumentRevision DocumentRevision.findDocumentRevision(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentRevision.class, id);
    }
    
    public static List<DocumentRevision> DocumentRevision.findDocumentRevisionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentRevision o", DocumentRevision.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentRevision> DocumentRevision.findDocumentRevisionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentRevision o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentRevision.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentRevision.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentRevision.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentRevision attached = DocumentRevision.findDocumentRevision(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentRevision.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentRevision.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentRevision DocumentRevision.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentRevision merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
