// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.DocumentClassification;

privileged aspect DocumentClassification_Roo_JavaBean {
    
    public String DocumentClassification.getClassId() {
        return this.classId;
    }
    
    public void DocumentClassification.setClassId(String classId) {
        this.classId = classId;
    }
    
    public String DocumentClassification.getClassName() {
        return this.className;
    }
    
    public void DocumentClassification.setClassName(String className) {
        this.className = className;
    }
    
    public String DocumentClassification.getClassificationSystem() {
        return this.classificationSystem;
    }
    
    public void DocumentClassification.setClassificationSystem(String classificationSystem) {
        this.classificationSystem = classificationSystem;
    }
    
}
