// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.rad.roo.document.domain.DocumentClassification;

privileged aspect DocumentClassification_Roo_Jpa_Entity {
    
    declare @type: DocumentClassification: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentClassification.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentClassification.version;
    
    public Long DocumentClassification.getId() {
        return this.id;
    }
    
    public void DocumentClassification.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentClassification.getVersion() {
        return this.version;
    }
    
    public void DocumentClassification.setVersion(Integer version) {
        this.version = version;
    }
    
}
