// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.DocumentClassification;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentClassification_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentClassification.entityManager;
    
    public static final List<String> DocumentClassification.fieldNames4OrderClauseFilter = java.util.Arrays.asList("classId", "className", "classificationSystem");
    
    public static final EntityManager DocumentClassification.entityManager() {
        EntityManager em = new DocumentClassification().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentClassification.countDocumentClassifications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentClassification o", Long.class).getSingleResult();
    }
    
    public static List<DocumentClassification> DocumentClassification.findAllDocumentClassifications() {
        return entityManager().createQuery("SELECT o FROM DocumentClassification o", DocumentClassification.class).getResultList();
    }
    
    public static List<DocumentClassification> DocumentClassification.findAllDocumentClassifications(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentClassification o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentClassification.class).getResultList();
    }
    
    public static DocumentClassification DocumentClassification.findDocumentClassification(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentClassification.class, id);
    }
    
    public static List<DocumentClassification> DocumentClassification.findDocumentClassificationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentClassification o", DocumentClassification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentClassification> DocumentClassification.findDocumentClassificationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentClassification o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentClassification.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentClassification.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentClassification.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentClassification attached = DocumentClassification.findDocumentClassification(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentClassification.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentClassification.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentClassification DocumentClassification.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentClassification merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
