// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.DocumentRelationship;
import org.rad.roo.document.domain.DocumentRelationshipType;

privileged aspect DocumentRelationship_Roo_JavaBean {
    
    public DocumentRelationshipType DocumentRelationship.getType() {
        return this.type;
    }
    
    public void DocumentRelationship.setType(DocumentRelationshipType type) {
        this.type = type;
    }
    
    public String DocumentRelationship.getDescription() {
        return this.description;
    }
    
    public void DocumentRelationship.setDescription(String description) {
        this.description = description;
    }
    
}
