// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.DocumentRevision;

privileged aspect DocumentRevision_Roo_JavaBean {
    
    public String DocumentRevision.getRevision() {
        return this.revision;
    }
    
    public void DocumentRevision.setRevision(String revision) {
        this.revision = revision;
    }
    
}
