// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.DocumentId;

privileged aspect DocumentId_Roo_JavaBean {
    
    public String DocumentId.getDocumentId() {
        return this.documentId;
    }
    
    public void DocumentId.setDocumentId(String documentId) {
        this.documentId = documentId;
    }
    
}
