// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.rad.roo.document.domain.DocumentRelationship;

privileged aspect DocumentRelationship_Roo_Jpa_Entity {
    
    declare @type: DocumentRelationship: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentRelationship.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentRelationship.version;
    
    public Long DocumentRelationship.getId() {
        return this.id;
    }
    
    public void DocumentRelationship.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentRelationship.getVersion() {
        return this.version;
    }
    
    public void DocumentRelationship.setVersion(Integer version) {
        this.version = version;
    }
    
}
