// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.ElectronicAddress;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ElectronicAddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ElectronicAddress.entityManager;
    
    public static final List<String> ElectronicAddress.fieldNames4OrderClauseFilter = java.util.Arrays.asList("email", "web");
    
    public static final EntityManager ElectronicAddress.entityManager() {
        EntityManager em = new ElectronicAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ElectronicAddress.countElectronicAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ElectronicAddress o", Long.class).getSingleResult();
    }
    
    public static List<ElectronicAddress> ElectronicAddress.findAllElectronicAddresses() {
        return entityManager().createQuery("SELECT o FROM ElectronicAddress o", ElectronicAddress.class).getResultList();
    }
    
    public static List<ElectronicAddress> ElectronicAddress.findAllElectronicAddresses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ElectronicAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ElectronicAddress.class).getResultList();
    }
    
    public static ElectronicAddress ElectronicAddress.findElectronicAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(ElectronicAddress.class, id);
    }
    
    public static List<ElectronicAddress> ElectronicAddress.findElectronicAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ElectronicAddress o", ElectronicAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ElectronicAddress> ElectronicAddress.findElectronicAddressEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ElectronicAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ElectronicAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ElectronicAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ElectronicAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ElectronicAddress attached = ElectronicAddress.findElectronicAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ElectronicAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ElectronicAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ElectronicAddress ElectronicAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ElectronicAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
