// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.ElectronicAddress;

privileged aspect ElectronicAddress_Roo_JavaBean {
    
    public String ElectronicAddress.getEmail() {
        return this.email;
    }
    
    public void ElectronicAddress.setEmail(String email) {
        this.email = email;
    }
    
    public String ElectronicAddress.getWeb() {
        return this.web;
    }
    
    public void ElectronicAddress.setWeb(String web) {
        this.web = web;
    }
    
}
