// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.KeyWord;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KeyWord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KeyWord.entityManager;
    
    public static final List<String> KeyWord.fieldNames4OrderClauseFilter = java.util.Arrays.asList("speech", "text");
    
    public static final EntityManager KeyWord.entityManager() {
        EntityManager em = new KeyWord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KeyWord.countKeyWords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KeyWord o", Long.class).getSingleResult();
    }
    
    public static List<KeyWord> KeyWord.findAllKeyWords() {
        return entityManager().createQuery("SELECT o FROM KeyWord o", KeyWord.class).getResultList();
    }
    
    public static List<KeyWord> KeyWord.findAllKeyWords(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KeyWord o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KeyWord.class).getResultList();
    }
    
    public static KeyWord KeyWord.findKeyWord(Long id) {
        if (id == null) return null;
        return entityManager().find(KeyWord.class, id);
    }
    
    public static List<KeyWord> KeyWord.findKeyWordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KeyWord o", KeyWord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<KeyWord> KeyWord.findKeyWordEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KeyWord o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KeyWord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KeyWord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KeyWord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KeyWord attached = KeyWord.findKeyWord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KeyWord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KeyWord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KeyWord KeyWord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KeyWord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
