// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.PostalAddress;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PostalAddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PostalAddress.entityManager;
    
    public static final List<String> PostalAddress.fieldNames4OrderClauseFilter = java.util.Arrays.asList("postalCode", "townDetail", "streetDetail");
    
    public static final EntityManager PostalAddress.entityManager() {
        EntityManager em = new PostalAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PostalAddress.countPostalAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PostalAddress o", Long.class).getSingleResult();
    }
    
    public static List<PostalAddress> PostalAddress.findAllPostalAddresses() {
        return entityManager().createQuery("SELECT o FROM PostalAddress o", PostalAddress.class).getResultList();
    }
    
    public static List<PostalAddress> PostalAddress.findAllPostalAddresses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PostalAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PostalAddress.class).getResultList();
    }
    
    public static PostalAddress PostalAddress.findPostalAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(PostalAddress.class, id);
    }
    
    public static List<PostalAddress> PostalAddress.findPostalAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PostalAddress o", PostalAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PostalAddress> PostalAddress.findPostalAddressEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PostalAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PostalAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PostalAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PostalAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PostalAddress attached = PostalAddress.findPostalAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PostalAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PostalAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PostalAddress PostalAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PostalAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
