// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.PostalAddress;
import org.rad.roo.document.domain.StreetDetail;
import org.rad.roo.document.domain.TownDetail;

privileged aspect PostalAddress_Roo_JavaBean {
    
    public String PostalAddress.getPostalCode() {
        return this.postalCode;
    }
    
    public void PostalAddress.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public TownDetail PostalAddress.getTownDetail() {
        return this.townDetail;
    }
    
    public void PostalAddress.setTownDetail(TownDetail townDetail) {
        this.townDetail = townDetail;
    }
    
    public StreetDetail PostalAddress.getStreetDetail() {
        return this.streetDetail;
    }
    
    public void PostalAddress.setStreetDetail(StreetDetail streetDetail) {
        this.streetDetail = streetDetail;
    }
    
}
