// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.rad.roo.document.domain.StreetDetail;

privileged aspect StreetDetail_Roo_Jpa_Entity {
    
    declare @type: StreetDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StreetDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer StreetDetail.version;
    
    public Long StreetDetail.getId() {
        return this.id;
    }
    
    public void StreetDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer StreetDetail.getVersion() {
        return this.version;
    }
    
    public void StreetDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
