// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.StreetDetail;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StreetDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StreetDetail.entityManager;
    
    public static final List<String> StreetDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("addressGeneral", "buildingName", "code", "name", "nr", "prefix", "suffix", "suiteNumber", "type", "withinTownLimits");
    
    public static final EntityManager StreetDetail.entityManager() {
        EntityManager em = new StreetDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StreetDetail.countStreetDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StreetDetail o", Long.class).getSingleResult();
    }
    
    public static List<StreetDetail> StreetDetail.findAllStreetDetails() {
        return entityManager().createQuery("SELECT o FROM StreetDetail o", StreetDetail.class).getResultList();
    }
    
    public static List<StreetDetail> StreetDetail.findAllStreetDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StreetDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StreetDetail.class).getResultList();
    }
    
    public static StreetDetail StreetDetail.findStreetDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(StreetDetail.class, id);
    }
    
    public static List<StreetDetail> StreetDetail.findStreetDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StreetDetail o", StreetDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StreetDetail> StreetDetail.findStreetDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StreetDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StreetDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StreetDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StreetDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StreetDetail attached = StreetDetail.findStreetDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StreetDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StreetDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StreetDetail StreetDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StreetDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
