// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.StreetDetail;

privileged aspect StreetDetail_Roo_JavaBean {
    
    public String StreetDetail.getAddressGeneral() {
        return this.addressGeneral;
    }
    
    public void StreetDetail.setAddressGeneral(String addressGeneral) {
        this.addressGeneral = addressGeneral;
    }
    
    public String StreetDetail.getBuildingName() {
        return this.buildingName;
    }
    
    public void StreetDetail.setBuildingName(String buildingName) {
        this.buildingName = buildingName;
    }
    
    public String StreetDetail.getCode() {
        return this.code;
    }
    
    public void StreetDetail.setCode(String code) {
        this.code = code;
    }
    
    public String StreetDetail.getName() {
        return this.name;
    }
    
    public void StreetDetail.setName(String name) {
        this.name = name;
    }
    
    public String StreetDetail.getNr() {
        return this.nr;
    }
    
    public void StreetDetail.setNr(String nr) {
        this.nr = nr;
    }
    
    public String StreetDetail.getPrefix() {
        return this.prefix;
    }
    
    public void StreetDetail.setPrefix(String prefix) {
        this.prefix = prefix;
    }
    
    public String StreetDetail.getSuffix() {
        return this.suffix;
    }
    
    public void StreetDetail.setSuffix(String suffix) {
        this.suffix = suffix;
    }
    
    public String StreetDetail.getSuiteNumber() {
        return this.suiteNumber;
    }
    
    public void StreetDetail.setSuiteNumber(String suiteNumber) {
        this.suiteNumber = suiteNumber;
    }
    
    public String StreetDetail.getType() {
        return this.type;
    }
    
    public void StreetDetail.setType(String type) {
        this.type = type;
    }
    
    public Boolean StreetDetail.getWithinTownLimits() {
        return this.withinTownLimits;
    }
    
    public void StreetDetail.setWithinTownLimits(Boolean withinTownLimits) {
        this.withinTownLimits = withinTownLimits;
    }
    
}
