// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.Speech;
import org.rad.roo.document.domain.Summary;

privileged aspect Summary_Roo_JavaBean {
    
    public Speech Summary.getSpeech() {
        return this.speech;
    }
    
    public void Summary.setSpeech(Speech speech) {
        this.speech = speech;
    }
    
    public String Summary.getText() {
        return this.text;
    }
    
    public void Summary.setText(String text) {
        this.text = text;
    }
    
}
