// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.Summary;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Summary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Summary.entityManager;
    
    public static final List<String> Summary.fieldNames4OrderClauseFilter = java.util.Arrays.asList("speech", "text");
    
    public static final EntityManager Summary.entityManager() {
        EntityManager em = new Summary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Summary.countSummarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Summary o", Long.class).getSingleResult();
    }
    
    public static List<Summary> Summary.findAllSummarys() {
        return entityManager().createQuery("SELECT o FROM Summary o", Summary.class).getResultList();
    }
    
    public static List<Summary> Summary.findAllSummarys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Summary o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Summary.class).getResultList();
    }
    
    public static Summary Summary.findSummary(Long id) {
        if (id == null) return null;
        return entityManager().find(Summary.class, id);
    }
    
    public static List<Summary> Summary.findSummaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Summary o", Summary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Summary> Summary.findSummaryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Summary o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Summary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Summary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Summary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Summary attached = Summary.findSummary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Summary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Summary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Summary Summary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Summary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
