// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import org.rad.roo.document.domain.TelephoneNumber;

privileged aspect TelephoneNumber_Roo_JavaBean {
    
    public String TelephoneNumber.getAreaCode() {
        return this.areaCode;
    }
    
    public void TelephoneNumber.setAreaCode(String areaCode) {
        this.areaCode = areaCode;
    }
    
    public String TelephoneNumber.getCityCode() {
        return this.cityCode;
    }
    
    public void TelephoneNumber.setCityCode(String cityCode) {
        this.cityCode = cityCode;
    }
    
    public String TelephoneNumber.getCountryCode() {
        return this.countryCode;
    }
    
    public void TelephoneNumber.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
    public String TelephoneNumber.getExtension() {
        return this.extension;
    }
    
    public void TelephoneNumber.setExtension(String extension) {
        this.extension = extension;
    }
    
    public String TelephoneNumber.getLocalNumber() {
        return this.localNumber;
    }
    
    public void TelephoneNumber.setLocalNumber(String localNumber) {
        this.localNumber = localNumber;
    }
    
}
