// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rad.roo.document.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.rad.roo.document.domain.TownDetail;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TownDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TownDetail.entityManager;
    
    public static final List<String> TownDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "country", "sec", "stateOrProvince");
    
    public static final EntityManager TownDetail.entityManager() {
        EntityManager em = new TownDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TownDetail.countTownDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TownDetail o", Long.class).getSingleResult();
    }
    
    public static List<TownDetail> TownDetail.findAllTownDetails() {
        return entityManager().createQuery("SELECT o FROM TownDetail o", TownDetail.class).getResultList();
    }
    
    public static List<TownDetail> TownDetail.findAllTownDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TownDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TownDetail.class).getResultList();
    }
    
    public static TownDetail TownDetail.findTownDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(TownDetail.class, id);
    }
    
    public static List<TownDetail> TownDetail.findTownDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TownDetail o", TownDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TownDetail> TownDetail.findTownDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TownDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TownDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TownDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TownDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TownDetail attached = TownDetail.findTownDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TownDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TownDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TownDetail TownDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TownDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
