<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rad_roo_document_domain_DocumentRevision" items="${documentrevisions}" z="yekxbjKgPLmLEivSzcEZzN05FcQ=">
        <table:table data="${documentrevisions}" id="l_org_rad_roo_document_domain_DocumentRevision" path="/documentrevisions" z="/+zYrOdfK6ZLtjPQj34G5B20csg=">
            <table:column id="c_org_rad_roo_document_domain_DocumentRevision_revision" property="revision" z="Z5r6H9VP67yZR0JArqcnr1kQoLg="/>
        </table:table>
    </page:list>
</div>
