<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rad_roo_document_domain_StreetDetail" modelAttribute="streetDetail" path="/streetdetails" render="${empty dependencies}" z="VGQSiwI6pRCsX9fY3X/IKeia/YI=">
        <field:input field="addressGeneral" id="c_org_rad_roo_document_domain_StreetDetail_addressGeneral" z="KRPTNu91NPdmkIytqDt9eeEUnas="/>
        <field:input field="buildingName" id="c_org_rad_roo_document_domain_StreetDetail_buildingName" z="qPLhQh3qGTBECIDhNn2uGwwuNdc="/>
        <field:input field="code" id="c_org_rad_roo_document_domain_StreetDetail_code" z="DmGc4vczV2azy9AJtGE8uR8zS2Q="/>
        <field:input field="name" id="c_org_rad_roo_document_domain_StreetDetail_name" required="true" z="R3sEnOemVvWQeW+JcNKDdtxpAnE="/>
        <field:input field="nr" id="c_org_rad_roo_document_domain_StreetDetail_nr" required="true" z="d/BOaszOxiTgCSWNvTU5T8Eh1Uo="/>
        <field:input field="prefix" id="c_org_rad_roo_document_domain_StreetDetail_prefix" z="76re0MDjfASdosevFj3fgGIo5xA="/>
        <field:input field="suffix" id="c_org_rad_roo_document_domain_StreetDetail_suffix" z="W8oJRs1rEOC7NKplEJFBOQh1h8g="/>
        <field:input field="suiteNumber" id="c_org_rad_roo_document_domain_StreetDetail_suiteNumber" z="dHWvFoq72y57UO5QT1qK6S95vy4="/>
        <field:input field="type" id="c_org_rad_roo_document_domain_StreetDetail_type" z="V0iepi29urrK5HtyDH/8xVKbG+4="/>
        <field:checkbox field="withinTownLimits" id="c_org_rad_roo_document_domain_StreetDetail_withinTownLimits" z="LtNoIpMW9n6jO87+fPIoPHC1+hA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rad_roo_document_domain_StreetDetail" render="${not empty dependencies}" z="LowCxO/TJOWiXa/P9xj8IeG32Ew="/>
</div>
