<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rad_roo_document_domain_ElectronicAddress" items="${electronicaddresses}" z="cJWYpnKEB995F09ofriZm+F8R0w=">
        <table:table data="${electronicaddresses}" id="l_org_rad_roo_document_domain_ElectronicAddress" path="/electronicaddresses" z="Lk2kmx8y2KL74rkpP05QEwrzDiY=">
            <table:column id="c_org_rad_roo_document_domain_ElectronicAddress_email" property="email" z="M09O7XhQVe71YbBPP/sP3MU4c7U="/>
            <table:column id="c_org_rad_roo_document_domain_ElectronicAddress_web" property="web" z="En0t8UzOS7opmyT3ilAyNDHF6oc="/>
        </table:table>
    </page:list>
</div>
