<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_rad_roo_document_domain_Title" items="${titles}" z="Hi/KzanHMS5lu3YqrsCmXCqYMmk=">
        <table:table data="${titles}" id="l_org_rad_roo_document_domain_Title" path="/titles" z="+Nzk2LR+1qE7/VvKXk35/x7phZ4=">
            <table:column id="c_org_rad_roo_document_domain_Title_speech" property="speech" z="oaFnyhFgP6ButmLpibYl7zID+Sw="/>
            <table:column id="c_org_rad_roo_document_domain_Title_text" property="text" z="ofba9iPgxUTv+xbtzDJrPrjpm9E="/>
        </table:table>
    </page:list>
</div>
