<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rad_roo_document_domain_PostalAddress" modelAttribute="postalAddress" path="/postaladdresses" render="${empty dependencies}" z="QSF620786y9sxI1UrCwmeCLQacQ=">
        <field:input field="postalCode" id="c_org_rad_roo_document_domain_PostalAddress_postalCode" z="YJhikVsmNESbYIWs86SqCcp9e9s="/>
        <field:select field="townDetail" id="c_org_rad_roo_document_domain_PostalAddress_townDetail" itemValue="id" items="${towndetails}" path="/towndetails" required="true" z="kjSfJJKKyCCmGWYRYhfc5t/fKRc="/>
        <field:select field="streetDetail" id="c_org_rad_roo_document_domain_PostalAddress_streetDetail" itemValue="id" items="${streetdetails}" path="/streetdetails" required="true" z="TcSyu6XXLRrZ1+6v0ZlVg2GpwXI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rad_roo_document_domain_PostalAddress" render="${not empty dependencies}" z="7Vkb29MbRleSag6s1Z9MQpKo7g4="/>
</div>
